<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_HADR">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NODEONE:SQLDOM\Administrator">
          <Created>2023-02-02T11:13:42.993988+01:00</Created>
          <Type>SQL</Type>
          <Server>NODEONE</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="NodeTwo:SQLDOM\Administrator">
          <Created>2023-02-02T13:46:47.77611+01:00</Created>
          <Type>SQL</Type>
          <Server>NodeTwo</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>LSD</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_LogShipping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NodeTwo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NodeTwo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_LogShipping.sql</FullPath>
        </FileNode>
        <FileNode Name="02_ScriptF端rPrimDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NodeTwo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NodeTwo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_ScriptF端rPrimDB.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Sciptf端rReplika.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NodeTwo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NodeTwo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Sciptf端rReplika.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Cluster_Inventar.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Cluster_Inventar.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Mirror.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Mirror.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SQLCluster.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_SQLCluster.sql</FullPath>
        </FileNode>
        <FileNode Name="10_toDo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_toDo.sql</FullPath>
        </FileNode>
        <FileNode Name="10a_Diagnostic Log.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10a_Diagnostic Log.sql</FullPath>
        </FileNode>
        <FileNode Name="10b_Diagnostic Lesen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10b_Diagnostic Lesen.sql</FullPath>
        </FileNode>
        <FileNode Name="10c_SQL Condition LEvel setzen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10c_SQL Condition LEvel setzen.sql</FullPath>
        </FileNode>
        <FileNode Name="10d_sp_help_revlogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10d_sp_help_revlogin.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="X_AVG festellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_AVG festellen.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>